<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_icon">

        <ImageButton
            android:id="@+id/mVoiceBtn"
            android:layout_width="117dp"
            android:layout_height="118dp"
            android:layout_marginTop="516dp"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mic" />

        <TextView
            android:id="@+id/mTextTv"
            android:layout_width="337dp"
            android:layout_height="412dp"
            android:fontFamily="monospace"
            android:text="@string/heading"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/mVoiceBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>